export const I18nConf: any = {
  i18n: {
    defaultMessage: {
      'accountMenu.myAccount': 'My Account',
      'accountMenu.accountInformation': 'Account Information',
      'accountMenu.orderHistory': 'Order History',
      'accountMenu.addressBook': 'Address Book',
      'accountMenu.newsletterSubscriptions': 'Newsletter Subscriptions',
      'accountMenu.myProductReviews': 'My Product Reviews',
      'accountMenu.myWishList': 'My Wish List',
      'accountMenu.newsLetter': 'NewsLetter',
      'accountMenu.myDashboard': 'My Dashboard',
      'accountMenu.downloadableProducts': 'My Downloadable Products',
      'accountInformationPage.basicInformation': 'Basic Information',
      'accountInformationPage.editAccountTitle': 'Edit Account Information',
      'accountInformationPage.changeEmailPassword': 'Change Email and Password',
      'accountInformationPage.contactInformation': 'Contact Information',
      'accountInformationPage.changeEmail': 'Change Email',
      'accountDashboardPage.newsletters': 'Newsletters',
      'accountDashboardPage.subscribed':
        "You are subscribed to 'General Subscription'.",
      'accountDashboardPage.noSubscription':
        "You aren't subscribed to our newsletter.",
      'accountDashboardPage.recentOrders': 'Recent Orders',
      'accountAddressPage.eidtAddress': 'Edit Address',
      'accountAddressPage.manageAddresses': 'Manage Addresses',
      'accountAddressPage.address': 'Address',
      'accountAddressPage.checkShipping': 'Use as my default shipping address',
      'accountAddressPage.checkBilling': 'Use as my default billing address',
      'accountAddressPage.defaultShippingText':
        "It's a default shipping address.",
      'accountAddressPage.defaultBillingText':
        "It's a default billing address.",
      'accountAddressPage.defaultBilling': 'Default Billing Address',
      'accountAddressPage.defaultShipping': 'Default Shipping Address',
      'accountAddressPage.defaultAddresses': 'Default Addresses',
      'accountAddressPage.additionalAddress': 'Additional Address Entries',
      'accountAddressPage.addNewAddress': 'Add New Address',
      'accountAddressPage.changeAddress': 'Change Address',
      'accountAddressPage.noAdditional':
        'You have no other address entries in your address book.',
      'accountAddressPage.noDefaultAddress':
        'You have not set a default address.',
      'accountAddressPage.deleteMessage':
        'Are you sure you want to delete this address?',
      'accountAddressPage.streetAddress': 'Street Address',
      'accountNewsletterPage.generalSubscription': 'General Subscription',
      'cartPage.shoppingCart': 'Shopping Cart',
      'cartPage.emptyCart': 'There are no items in your cart.',
      'cartPage.emptyCartLink': 'Click here to continue shopping.',
      'cartPage.item': 'Item',
      'cartPage.shopBy': 'Shop By',
      'cartPage.sortBy': 'Sort By',
      'cartPage.clearShoppingCart': 'Clear Shopping Cart',
      'cartPage.updateShoppingCart': 'Update Shopping Cart',
      'cartPage.dialogTipsClearList': 'Do you want to clear shopping cart?',
      'cartPage.dialogTipsRemoveCart': 'Do you want to remove the product?',
      'cartPage.estimateShippingTax': 'Estimate Shipping Tax',
      'cartPage.taxTips': 'Enter your destination to get a shipping estimate.',
      'cartPage.taxStateProvince': 'State/Province',
      'cartPage.taxShippingMethods': 'Shipping Methods',
      'cartPage.calculate': 'Calculate',
      'cartPage.shipping': 'Shipping ',
      'cartPage.orderTotal': 'Order Total',
      'cartPage.proceedToCheckout': 'Proceed To Checkout',
      'cartPage.linkCheckout': 'Check Out With Multiple Address',
      'checkoutPage.searchAddress': 'Search Address',
      'checkoutPage.purchaseOrder': 'Purchase Order Number',
      'checkoutPage.paymentMethods': 'Payment Methods',
      'checkoutPage.checkoutSuccess': 'Checkout Success',
      'checkoutPage.successTitle': 'Thank you for your purchase!',
      'checkoutPage.yourOrder': 'Your order # is:',
      'checkoutPage.confirmation':
        "We'll email you an order confirmation with details and tracking info.",
      'checkoutPage.signForCheckout': 'Sign in for Express Checkout',
      'checkoutPage.placeOrder': 'Place Order',
      'checkoutPage.differentAddress': 'I have a different billing address',
      'checkoutPage.sameAddress': 'Billing and shipping address are the same',
      'checkoutPage.addressTips': 'Please select the shipping address first.',
      'checkoutPage.shippingTips':
        'Please select at least one shipping method.',
      'checkoutPage.paymentTips': 'Please select at least one payment method.',
      'catalogPage.filters': 'Filters',
      'catalogPage.firstReivew': 'Be the first to review this product',
      'catalogPage.wishlist': 'Wish List',
      'catalogPage.relatedProducts': 'Related Products',
      'catalogPage.upsellProducts': 'Upsell Products',
      'catalogPage.details': 'Details',
      'catalogPage.moreInformation': 'More Information',
      'catalogPage.yourReviewing': "You're Reviewing: ",
      'catalogPage.yourRating': 'Your Rating',
      'catalogPage.quality': 'Quality',
      'catalogPage.rating': 'Rating',
      'catalogPage.price': 'Price',
      'catalogPage.value': 'Value',
      'catalogPage.ratingError':
        'Please select one of each of the ratings above',
      'catalogPage.nickname': 'Nickname',
      'catalogPage.nicknameError': 'Please input nickname',
      'catalogPage.summaryError': 'Please input summary',
      'catalogPage.reviewError': 'Please input review',
      'catalogPage.submitReviews': 'Submit Reviews',
      'catalogPage.LoginForPriceStock': 'Login for Price & Stock',
      'catalogPage.noResult': 'There is no any products',
      'catalogPage.name': 'Name',
      'catalogPage.message': 'Message',
      'catalogPage.emailToFriend': 'Email to a Friend',
      'catalogPage.sender': 'Sender',
      'catalogPage.invitte': 'Invitte',
      'catalogPage.addInvitte': 'Add Invitte',
      'catalogPage.sendEmail': 'Send Email',
      'catalogPage.remove': 'Remove',
      'catalogPage.noFilter': 'There is no any filter.',
      'createAccountPage.personalInfo': 'Personal Information',
      'createAccountPage.signInInfo': 'Sign-in Information',
      'createAccountPage.createNewAccount': 'Create New Customer Account',
      'createAccountPage.createAccount': 'Create an Account',
      'createAccountPage.registerSuccess':
        'Thank you for registering with Main Website Store.',
      'createAccountPage.signUpNewsletter': 'Sign up for newsletter',
      'couponPage.applyPromotionCode': 'Apply Promotion Code',
      'couponPage.promotionCode': 'Promotion Code',
      'couponPage.applyDiscount': 'Apply Discount',
      'couponPage.applyDiscountSuccessful': 'Apply Discount Successful',
      'couponPage.cancelCoupon': 'Cancel Coupon',
      'couponPage.cancelCouponSuccessful': 'Cancel Coupon Successful',
      'errorPage.title': 'PAGE NOT FOUND',
      'errorPage.message':
        "We're sorry, but the Web address you've entered is no longer available.",
      'errorPage.detailedInfo':
        'If you typed the URL directly, please make sure the spelling is correct.If you clicked on a link to get here, the link is outdated.',
      'errorPage.helpTitle': 'What can you do?',
      'errorPage.helpInfo':
        'Have no fear, help is near! There are many ways you can get back on track with Magento Store.',
      'errorPage.backBtn': 'GO BACK',
      'errorPage.homeBtn': 'STORE HOME',
      'global.fetch': 'Fetching Data...',
      'global.search': 'Search',
      'global.blog': 'Blog',
      'global.yes': 'Yes',
      'global.no': 'No',
      'global.hi': 'Hi, {name}',
      'global.sku': 'Sku',
      'global.addressInfo': 'Address/Phone Number',
      'global.select': 'Select',
      'global.selected': 'Selected',
      'global.selectAll': 'Select all',
      'global.unSelectAll': 'Unselect all',
      'global.subtotal': 'Subtotal',
      'global.price': 'Price',
      'global.qty': 'Qty',
      'global.update': 'Update',
      'global.continueShopping': 'Continue Shopping',
      'global.cancel': 'Cancel',
      'global.confirm': 'Confirm',
      'global.summary': 'Summary',
      'global.compare': 'Compare',
      'global.checkout': 'Checkout',
      'global.shipTo': 'Ship to',
      'global.aboutUs': 'About Us',
      'global.addToCart': 'Add To Cart',
      'global.addAllToCart': 'Add All To Cart',
      'global.addItemToCart': 'Check items to add to the cart or',
      'global.compareProducts': 'Compare Products',
      'global.clearAll': 'Clear All',
      'global.addCartTips': 'Added {product} to shopping cart successfully.',
      'global.addToWishlist': 'Add To Wishlist',
      'global.addToCompare': 'Add To Compare',
      'global.quickAdd': 'Quick Add Product',
      'global.addTo': 'Add To',
      'global.overview': 'Overview',
      'global.reviews': 'Reviews',
      'global.rating': 'Rating',
      'global.asLowAs': 'As low as',
      'global.review': 'Review',
      'global.login': 'Login',
      'global.edit': 'Edit',
      'global.changePassword': 'Change Password',
      'global.save': 'Save',
      'global.viewAll': 'View All',
      'global.firstname': 'First Name',
      'global.currentPassword': 'Current Password',
      'global.newPassword': 'New Password',
      'global.confirmNewPassword': 'Confirm New Password',
      'global.city': 'City',
      'global.country': 'Country/Area',
      'global.state': 'State',
      'global.code': 'Zip/Postal Code',
      'global.phone': 'Phone',
      'global.phoneNumber': 'Phone Number',
      'global.company': 'Company',
      'global.default': 'Make this my default address',
      'global.delete': 'Delete',
      'global.tel': 'T:',
      'global.ok': 'OK',
      'global.date': 'Date',
      'global.status': 'Status',
      'global.action': 'Action',
      'global.lastname': 'Last Name',
      'global.email': 'Email',
      'global.password': 'Password',
      'global.regionPlaceHolder': 'Please select a region, state or province.',
      'global.numbersBelow': 'numbers below',
      'global.confirmPassword': 'Confirm Password',
      'global.productName': 'Product Name',
      'global.reviews.title': 'My Product Reviews',
      'global.created': 'Created',
      'global.actions': 'Actions',
      'global.submit': 'Submit',
      'global.submitSuccessful': 'Submitted successfully',
      'global.submitFailed': 'Submission failed',
      'global.billingAddress': 'Billing Address',
      'global.shippingMethods': 'Shipping Methods',
      'global.shippingAddress': 'Shipping Address',
      'global.noBlocks': 'There are no blocks to display.',
      'global.recoverPassword': 'Recover Password',
      'global.inputEmail':
        'Please enter the email address associated with this account.',
      'global.download': 'Download',
      'global.remaining': 'Remaining',
      'global.orderComment': 'Order Comment',
      'global.orderReview': 'Order Review',
      'global.orderSummary': 'Order Summary',
      'global.next': 'Next',
      'global.items': '{itemQty} Items',
      'global.detailItems': 'Items {lower}-{upper} of {total}',
      'global.showMore': 'Show More',
      'global.showLess': 'Show Less',
      'global.home': 'Home',
      'homePage.ourProduct': 'Our Product',
      'header.contactUs': 'Contact Us',
      'header.helpline': 'Tel: {phone}',
      'header.wishlist': 'Wishlist',
      'header.mainMenu': 'Main Menu',
      'header.minicartEmpty': 'You have no items in your shopping cart',
      'header.itemIncart': '{qty} item in Cart',
      'header.itemsIncart': '{qty} items in Cart',
      'header.cartSubtotal': 'Cart Subtotal',
      'header.viewCart': 'View Cart',
      'loginPage.customerLogin': 'Customer Login',
      'loginPage.registeredTitle': 'Registered Customers',
      'loginPage.registeredSubTitle':
        'If you have an account, sign in with your email address.',
      'loginPage.notificationTitle': 'global.login status',
      'loginPage.notificationSuccess': 'Login Success',
      'loginPage.forgetPassword': 'Forget Your Password?',
      'loginPage.newCustomerTitle': 'New Customers',
      'loginPage.newCustomerSubTitle':
        'Creating an account has many benefits: check out faster, keep more than one address, track orders and more.',
      'loginPage.accountCreate': 'Create An Account',
      'notify.wishlist': 'Please sign in to enter wishlist!',
      'notify.wishlistMsg': 'Please sign in to add wishlist!',
      'notify.comparelistMsg': 'Add to comparelist successful!',
      'notify.atwishlistSuccessful': 'Add to wishlist successful',
      'notify.viewWishlist': 'View Wishlist',
      'orderHistoryPage.myOrders': 'My Orders',
      'orderHistoryPage.reorder': 'Reorder',
      'orderHistoryPage.printOrder': 'Print Order',
      'orderHistoryPage.discount': 'Discount',
      'orderHistoryPage.shippingHandling': 'Shipping & Handling',
      'orderHistoryPage.grandTotal': 'Grand Total',
      'orderHistoryPage.itemsOrdered': 'Items Ordered',
      'orderHistoryPage.invoices': 'Invoices',
      'orderHistoryPage.invoiceId': 'Invoice #',
      'orderHistoryPage.orderShipments': 'Order Shipments',
      'orderHistoryPage.shipment': 'Shipment #',
      'orderHistoryPage.ordered': 'Ordered',
      'orderHistoryPage.shipped': 'Shipped',
      'orderHistoryPage.canceled': 'Canceled',
      'orderHistoryPage.qtyInvoiced': 'Qty Invoiced',
      'orderHistoryPage.qtyShipped': 'Qty Shipped',
      'orderHistoryPage.printAll': 'Print All Invoices',
      'orderHistoryPage.printInvoice': 'Print Invoice',
      'orderHistoryPage.printAllShipments': 'Print All Shipments',
      'orderHistoryPage.printShipments': 'Print Shipments',
      'orderHistoryPage.orderInformation': 'Order Information',
      'orderHistoryPage.billingAddress': 'Billing Address',
      'orderHistoryPage.shippingAddress': 'Shipping Address',
      'orderHistoryPage.shippingMethod': 'Shipping Method',
      'orderHistoryPage.paymentMethod': 'Payment Method',
      'orderHistoryPage.orderView': 'Order View',
      'orderHistoryPage.orderId': 'Order #',
      'productReviewsPage.seeDetails': 'See Details',
      'productReviewsPage.noReviews': 'You have submitted no reviews.',
      'productReviewsPage.reviewDetails': 'Review Details',
      'productReviewsPage.addYourReviews': 'Add Your Review',
      'productReviewsPage.yourReview': 'Your Review',
      'quickSearch.notFindProducts': "We can't find products",
      'quickSearchPage.search': 'Search entire store here...',
      'rencentlyOrderedPage.recentlyOrdered': 'Recently Ordered',
      'rencentlyOrderedPage.noRecentlyOrdered':
        'You have no recently ordered items',
      'sign.in': 'Sign In',
      'sign.up': 'Sign Up',
      'sign.out': 'Sign Out',
      'sign.outSuccessful': 'Sign out successfull',
      'validator.required': 'This is a required field.',
      'validator.emailEnable':
        'Please enter a valid email address (Ex: johndoe@domain.com).',
      'validator.lengthSix':
        'Please enter 6 or more characters. Leading and trailing spaces will be ignored.',
      'validator.lengthEight':
        'Minimum length of this field must be equal or greater than 8 symbols.',
      'validator.equal': 'Please enter the same value again.',
      'validator.password':
        'A password must contain at least 3 of the following: lowercase, uppercase, digits, special characters.',
      'validator.productQty': 'The quantity is at least {qty}',
      'validator.nameRequired': 'Please input your name',
      'validator.message': 'Please enter the message you want to send',
      'wishListPage.wishListItem': ' Item(s)',
      'wishListPage.wishListTips': 'You have no items in your wish list.',
      'wishListPage.updateWishList': 'Update Wish List',
      'wishListPage.shareWishList': 'Share Wish List',
      'wishListPage.addAllTip': 'is lack of necessary options, please select!',
      'wishListPage.addAllMessage':
        'is lack of necessary options, please enter the details page to select!',
      'wishListPage.removeItem': 'Remove Item',
      'wishListPage.updateTipsTitle': 'Update Wishlist',
      'wishListPage.updateWishListTips': 'has been updated in your Wish List.',
      'wishListPage.deleteTip':
        'Do you want to remove the added items from the wish list?',
      'wishListPage.deleteItemTip':
        'Are you sure you want to delete this proudct from your wishlist?',
      'wishListPage.deleteTipsTitle': 'Delete Wishlist Item',
      'wishListPage.deleteWishListItem':
        'has been removed from your Wish List.',
      'wishListPage.shareWishListTitle': 'Wish List Sharing',
      'wishListPage.shareInformation': 'Sharing Information',
      'wishListPage.shareEmail': 'Email addresses, separated by commas',
      'wishListPage.shareMessage': 'Message',
      'forgotPassword.title': 'Forgot Your Password?',
      'forgotPassword.description':
        'Please enter your email address below to receive a password reset link.',
      'forgotPassword.submitBtn': 'Reset My Password',
      'forgotPassword.successfulText':
        'If there is an account associated with [enter customer email] you will receive an email with a link to reset your password.',
      'forgotPassword.reloadCaptcha': 'Reload captcha',
      'resetPassword.title': 'Reset Your Password',
      'resetPassword.description':
        'Please enter the email address of the account you want to change',
      'resetPassword.successfulText':
        'You have successfully changed your password and will be redirected to the login page.',
      'compare.products': 'Compare Products',
      'login.asCustomer': 'Login As Customer...'
    }
  }
}
